<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="register">
		<table style="background-color: cyan; margin: auto;">
			
			
			<tr>
				<td>Enter User Email</td>
				<td><input type="text" name="em" /></td>
			</tr>
			
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="pass" /></td>
			</tr>
			
			<tr>
				<td>Enter Status</td>
				<td><input type="text" name="stat" value="false" /></td>
			</tr>
			
			
			<tr>
				<td>Enter Role</td>
				<td><input type="text" name="role" /></td>
			</tr>
			
			
			<tr>
				<td><input type="submit" value="Register"/></td>
			</tr>
		</table>
	</form>
	
</body>
</html>